{
    "created": "2020-01-29 08:21:49",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "10.4.8",
    "version_php": "7.3.11",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "st_e10",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "237",
        "tablesSizeOnDisk": "2.16MB",
        "varLowerCaseTables": "1",
        "version": "10.4.8",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "tb_commentmeta": "0",
            "tb_comments": "1",
            "tb_duplicator_packages": "1",
            "tb_links": "0",
            "tb_options": "150",
            "tb_postmeta": "26",
            "tb_posts": "22",
            "tb_term_relationships": "9",
            "tb_term_taxonomy": "5",
            "tb_termmeta": "0",
            "tb_terms": "5",
            "tb_usermeta": "20",
            "tb_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/SpeedTest\/E10",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Handy Cafe",
    "wproot": "C:\/xampp\/htdocs\/SpeedTest\/E10\/",
    "wplogin_url": "http:\/\/localhost\/SpeedTest\/E10\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$k3A6acFqyz5fDN0AHm12W.yM6k0gM..eiiFRYR5IURWI\/JZV.owVK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "tb_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "E10_HandyCafe_b68573bd0dd9b7c31218_20200129082149_archive.zip",
    "package_hash": "b68573b-29082149",
    "package_notes": ""
}