<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C26</title>
    <style>
        html {
            padding: 20px;
        }
        .circle {
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        .c1 {
            background-color: #1F2041;
        }
        .c2 {
            background-color: #4B3F72;
        }
        .c3 {
            background-color: #417B5A;
        }
        .c4 {
            background-color: #D0CEBA;
        }
        .c5 {
            background-color: #E9D2C0;
        }
    </style>
</head>
<body>
    <div class="circle c1">Home</div>
    <div class="circle c2">About</div>
    <div class="circle c3">Contact</div>
    <div class="circle c4">Map</div>
    <div class="circle c5">Privacy</div>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="app.js"></script>
</body>
</html>