<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://codepen.io/P1N2O/pen/pyBNzX?__cf_chl_jschl_tk__=8d5eb48ec82b86fddadf45525fc2534dadb4fbb4-1583115911-0-AUjiCLygNftrhysBgnVXx0Edq80zk4MaA3qDA5s96NVp7aNSSB_N_i0ubSS73WujYyVFE8scZHHwvVMuYF9wJ9vN46SIeeTJJs0b6nVb9anse7ez5FDtfXDkjTe7x5hOejuxCmWwQSjCorQ2r47He26tdyw6ntkJ_VBe4QVXoux-1JCRLbi4k71fII2GKjzBwNn0hsqpgxgsFnzXL7oU3S1OfHwbAgsIhC_eSZU8imV-ASEiAipDhjlpwMpIpPt27SNOvZ2Zhi1OqU4gFHXUbmthmHexDM3IULKJBaPVYRC2Yu-Mlm8dq2jZtUaJZB3jaNyIqa4AzGfF_NVAPxi03Kkr-HcHpV2wySvHToPrIaqy -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #main {
        width: 100vw;
        height: 100vh;
      }

      .gradient {
        width: 100%;
        height: 100%;
        background: repeating-linear-gradient(90deg, orange, gold, gold, orange);
        background-size: 200%;
        animation: shift 3s infinite;
      }

      @keyframes shift {
        0% {
          background-position: 20% 0%;
        }
        100% {
          background-position: 220% 0%;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="gradient"></div>
    </div>
  </body>
</html>
