<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .shape {
            animation: ani 1.5s ease-in-out infinite alternate;
            
        }

        @keyframes ani {
            0% {
                background-color: yellow;
                width: 300px;
                height: 300px;
            }

            100% {
                width: 25px;
                height: 25px;
                background-color: red;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="shape"></div>
    </main>
</body>

</html>